{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Delphi: Compile File",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "compile-file",
                "${workspaceFolder}",
                "${file}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Delphi: Compile Project",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "compile-project",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Delphi: Compile Project (current file)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "compile-project",
                "${workspaceFolder}",
                "${file}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Delphi: Compile All",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "compile-all",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Delphi: Build Project",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "build-project",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Delphi: Build Project (current file)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "build-project",
                "${workspaceFolder}",
                "${file}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Delphi: Build All",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "build-all",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Delphi: Clean Project",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "clean-project",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Clean Project (current file)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "clean-project",
                "${workspaceFolder}",
                "${file}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Clean All",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "clean-all",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Open Project in Delphi IDE",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "open-project",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Open Project in Delphi IDE (current file)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "open-project",
                "${workspaceFolder}",
                "${file}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Run Project",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "run-project",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Run Project (current file)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "run-project",
                "${workspaceFolder}",
                "${file}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Start Project (without compile)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "start-project",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Start Project (current file, without compile)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "start-project",
                "${workspaceFolder}",
                "${file}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Open Project in Delphi IDE (temp profile)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "open-ide-profile",
                "${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Open Project in Delphi IDE (temp profile, current file)",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "open-ide-profile",
                "${workspaceFolder}",
                "${file}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Save IDE global profile",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "save-global-profile"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Delphi: Purge IDE temp profiles",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoLogo",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${env:DELPHI_TOOLS}\\Delphi7Tasks.ps1",
                "purge-profiles"
            ],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ]
}
